input {
        beats {
        port => 5044
     }
    tcp {
         port => 5544
      }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}
